# doctor-book-rest-api

./: README.md  pom.xml
src/main/java/com/yosra/gestionpraticien/: GestionPraticienApplication.java
src/main/java/com/yosra/gestionpraticien/config/: ApiConstants.java
src/main/java/com/yosra/gestionpraticien/domain/: Adresse.java  Audit.java  Langue.java  Particien.java  Specialite.java
src/main/java/com/yosra/gestionpraticien/exceptions/: ErrorDetails.java  ExceptionHandlerControllerAdvice.java  RessourceNotFoundException.java
src/main/java/com/yosra/gestionpraticien/mapper/: AdresseMapper.java  LangueMapper.java  ParticienMapper.java
src/main/java/com/yosra/gestionpraticien/model/: PraticienProjection.java
src/main/java/com/yosra/gestionpraticien/repository/: AddresseRepository.java  LangueRepository.java  ParticienRepository.java
src/main/java/com/yosra/gestionpraticien/service/dto/: AdresseDto.java  LangueDto.java  ParticienDto.java
src/main/java/com/yosra/gestionpraticien/service/impl/: LangueServiceImpl.java  ParticienServiceImpl.java
src/main/java/com/yosra/gestionpraticien/service/interfaces/: ILangueService.java  IPartcienService.java
src/main/java/com/yosra/gestionpraticien/web/rest/: LangueController.java  ParticienController.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 10000_initial_schema.xml
src/test/java/com/yosra/gestionpraticien/: GestionPraticienApplicationTests.java
src/test/java/com/yosra/gestionpraticien/service/impl/: LangueServiceImplTest.java
src/test/java/com/yosra/gestionpraticien/web/rest/: LangueControllerIntegrationTest.java  LangueControllerTest.java
src/test/ressources/: application.yaml  createLangue.sql  insertLangue.sql
